<!DOCTYPE html>
<html>

<head>
<title>Waffles</title>

</head>


<body>
    

<h1>Waffles</h1>


<img src="../image/waffles.jpeg" alt="">
<h3>You can keep the batter covered in the fridge for up to a week</h3>
<p>Just be sure to whisk well before using again. You may also use whole wheat flour for this recipe.</p>
<h4>Ingredients</h4>
<ul>

<li>2 eggs</li>
<li>2 cups all-purpose flour</li>
<li>1¾ cups milk</li>
<li>½ cup vegetable oil</li>
<li>1 tablespoon white sugarv</li>
<li>4 teaspoons baking powder</li>
<li>¼ teaspoon salt¼ teaspoon salt</li>

</ul>
<h4>Steps</h4>

<ol>
<li> Preheat waffle iron. Beat eggs in large bowl with hand beater until fluffy.
     Beat in flour, milk, vegetable oil, sugar, baking powder, salt and vanilla, just until smooth.</li>
<li>
    Spray preheated waffle iron with non-stick cooking spray. Pour mix onto hot waffle iron. Cook until golden brown. Serve hot.
</li>

</ol>
<br>

<a href="../index.html">Return to main page</a>

</body>

</html>